{
  "schemaVersion": 1,
  "id": "lunar_nerd_origin_utils",
  "version": "${version}",
  "name": "Lunar Nerd Origin Utilities",
  "description": "Some utilities for origin stuff.",
  "authors": ["Kevin Moonglow"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/lunar_origins/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.KevinMoonglow.lunar_origins.client.Lunar_originsClient"
    ],
    "main": [
      "io.github.KevinMoonglow.lunar_origins.Lunar_origins"
    ]
  },
  "mixins": [
    "lunar_origins.mixins.json",
    {
      "config": "lunar_origins.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "apoli": "2.9.0",
    "eggolib": "1.10.4",
    "trinkets": "3.7.1"
  }
}
